describe('Проверка авторизации', function () {

    it('Верный логин и верный пароль', function () {
         cy.visit('https://login.qa.studio/'); // открывает нужный веб сайт, страницу
         cy.get('#forgotEmailButton').should('have.css', 'color', 'rgb(0, 85, 152)'); // находит нужный элемент (забыли пароль) и проверяет свойство( хэв цсс - что из сSS/// колор --цвет/// и ргб со значениями) 
         
         cy.wait(5000);
         
         cy.get('#mail').type('german@dolnikov.ru'); // гет находит нужное поле а тайп вводит нужный текст
         cy.get('#pass').type('iLoveqastudio1'); // гет анходит нужное поле а тайп вводит нужный текст
         cy.get('#loginButton').click(); //  гет нашел кнопку войти  а клик нажал на нее
         cy.get('#messageHeader').contains('Авторизация прошла успешно');// гет находит нужный элемент на странице( местоположение текста) а контейнс проверяе тна этом элементе определенный текст 
         cy.get('#messageHeader').should('be.visible'); // гет находит нужный элесмент на странцие а шулд проверяет его свойтво  а именнно через бай визайбл что он виден пользователю 
         cy.get('#exitMessageButton > .exitIcon').should('be.visible'); //  гет находит кнопку крестик  а шулд проверяет свойство обьекта  а би визайбл  проверяет виден ли он пользоваетлю
        })





    it('Верный логин и неверный пароль', function () {
         cy.visit('https://login.qa.studio/'); // открывает нужный веб сайт, страницу
         cy.get('#forgotEmailButton').should('have.css', 'color', 'rgb(0, 85, 152)'); // находит нужный элемент (забыли пароль) и проверяет свойство( хэв цсс - что из сSS/// колор --цвет/// и ргб со значениями) 
         
         cy.get('#mail').type('german@dolnikov.ru'); // гет находит нужное поле а тайп вводит нужный текст
         cy.get('#pass').type('iLoveqastudio7'); // гет анходит нужное поле а тайп вводит нужный текст в данном случае неверный пароль
         cy.get('#loginButton').click(); //  гет нашел кнопку войти  а клик нажал на нее
        
         cy.get('#messageHeader').contains('Такого логина или пароля нет');// гет находит нужный элемент на странице( местоположение текста) а контейнс проверяе тна этом элементе определенный текст 
         cy.get('#messageHeader').should('be.visible'); // гет находит нужный элесмент на странцие а шулд проверяет его свойтво  а именнно через бай визайбл что он виден пользователю 

         cy.get('#exitMessageButton > .exitIcon').should('be.visible'); //  гет находит кнопку крестик  а шулд проверяет свойство обьекта  а би визайбл  проверяет виден ли он пользоваетлю
        })





    it('Проверка что в логине есть @', function () {
         cy.visit('https://login.qa.studio/'); // открывает нужный веб сайт, страницу
         cy.get('#forgotEmailButton').should('have.css', 'color', 'rgb(0, 85, 152)'); // находит нужный элемент (забыли пароль) и проверяет свойство( хэв цсс - что из сSS/// колор --цвет/// и ргб со значениями) 
         
         cy.get('#mail').type('germandolnikov.ru'); // гет находит нужное поле а тайп вводит нужный текст (ввел логин без @)
         cy.get('#pass').type('iLoveqastudio1'); // гет анходит нужное поле а тайп вводит нужный текст в данном случае Bерный пароль
         cy.get('#loginButton').click(); //  гет нашел кнопку войти  а клик нажал на нее
        
         cy.get('#messageHeader').contains('Нужно исправить проблему валидации');// гет находит нужный элемент на странице( местоположение текста) а контейнс проверяе тна этом элементе определенный текст 
         cy.get('#messageHeader').should('be.visible'); // гет находит нужный элесмент на странцие а шулд проверяет его свойтво  а именнно через бай визайбл что он виден пользователю 
         
         cy.get('#exitMessageButton > .exitIcon').should('be.visible'); //  гет находит кнопку крестик  а шулд проверяет свойство обьекта  а би визайбл  проверяет виден ли он пользоваетлю
        })



    it('Проверка востановления пароля', function () {
         cy.visit('https://login.qa.studio/'); // открывает нужный веб сайт, страницу
         cy.get('#forgotEmailButton').should('have.css', 'color', 'rgb(0, 85, 152)'); // находит нужный элемент (забыли пароль) и проверяет свойство( хэв цсс - что из сSS/// колор --цвет/// и ргб со значениями) 
         
         cy.get('#forgotEmailButton').click(); // гет нашел нужную кнопку а клик нажал на нее
         
         cy.get('#mailForgot').type('german@dolnikov.ru');// ввел почту для востановления

         cy.get('#restoreEmailButton').click(); // находит нужную кнопку и нажимает на нее

         cy.get('#messageHeader').contains('Успешно отправили пароль на e-mail'); // находит нужный элесент на странцие и проверяет определенный текст
        
         
         
         cy.get('#exitMessageButton > .exitIcon').should('be.visible'); //  гет находит кнопку крестик  а шулд проверяет свойство обьекта  а би визайбл  проверяет виден ли он пользоваетлю
        })


 }) 





 // План
 // + Найти поле логин и ввести правильный логин
 // + Найти поле пароль и ввести правильный пароль
 // + Найти кнопку войти и нажать на нее
 // Проверить, что авторизация прошла успешно